notifications:
    webhooks:
        urls:
            - "https://scalar.vector.im/api/neb/services/hooks/dHJhdmlzLWNpLyU0MGNoZWYta29jaCUzQW1hdHJpeC5vcmcvJTIxdkp5ZHNycEpESktkRmhFWGJvJTNBbWF0cml4Lm9yZw"
        on_success: change  # always|never|change
        on_failure: always
        on_start: never
